quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=consultaDolar
quarkus.datasource.password=consultaDolar123
quarkus.datasource.reactive.url=postgresql://localhost:5433/consulta_dolar
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/consulta_dolar
quarkus.datasource.reactive.max-size=20

quarkus.datasource.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration,db/testdata

quarkus.rest-client.bc-api.url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata
quarkus.rest-client.bc-api.scope=jakarta.inject.Singleton
quarkus.rest-client.bc-api.verify-host=false

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO

mp.openapi.extensions.smallrye.info.title=Consulta Dólar
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Api para consulta de cotação do dólar
mp.openapi.extensions.smallrye.info.contact.name=Felipe Escórcio de Sousa
mp.openapi.extensions.smallrye.info.contact.url=https://github.com/felipe-esc/consultaDolar_backEnd
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
