quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.reactive.url=postgresql://localhost:5433/quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/quarkus_test
quarkus.datasource.reactive.max-size=20

quarkus.datasource.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.rest-client.bc-api.url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata
quarkus.rest-client.bc-api.scope=jakarta.inject.Singleton
quarkus.rest-client.bc-api.verify-host=false

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG