quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.reactive.url=postgresql://localhost:5433/quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/quarkus_test
quarkus.datasource.reactive.max-size=20

quarkus.datasource.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true